{
  "name": "@thornfe/jira-xml-parser",
  "version": "0.1.2-alpha.0",
  "description": "Lightweight Jira Xml Parser for big files (uses sax)",
  "author": {
    "name": "Thorn Wu",
    "url": "https://github.com/ThornWu"
  },
  "contributors": [
    {
      "name": "Thorn Wu",
      "url": "https://github.com/ThornWu"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/ThornWu/jira-xml-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThornWu/jira-xml-parser.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "dev": "ts-node index.ts",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "es-toolkit": "^1.35.0",
    "sax": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/sax": "^1.2.7",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsup": "^8.0.2",
    "typescript": "^5.8.3",
    "@types/mocha": "^10.0.6",
    "@types/chai": "^4.3.11",
    "chai": "^4.4.1",
    "mocha": "^10.2.0",
    "ts-mocha": "^10.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "sax@1.4.1": "patches/sax@1.4.1.patch"
    }
  }
}
